[Unit]
Description=Momentum ML – nattlig pipeline-körning (data, träning, backtest)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=hannesb
WorkingDirectory=/opt/momentum/momentum_ml
Environment=PATH=/opt/momentum/venv/bin
# Lämna en kärna åt API:t/OS – justera vid behov för din Pi-modell.
Environment=MOMENTUM_TRAINING_THREADS=3
# Obuffrad stdout/stderr så journalctl visar utskrifter i rätt ordning/tid -
# annars kan parent- och subprocess-utskrifter framstå som hopklumpade.
Environment=PYTHONUNBUFFERED=1
# Universum: Large + Mid Cap. Detta är BEVISAT bättre än hela universumet (testat
# 2026-06): med klassisk 13-veckorshorisont gav Large/Mid Sharpe 1.07 / alfa
# -1.7% / holdout -0.9%, medan hela Sverige-listan (~657 tickers inkl. Small/
# Micro/Nano) gav Sharpe 0.62 / alfa -3.7% / holdout -3.6%. Bredden späder ut
# tvärsnitts-rangordningen (även SAAB:s tydliga trend trängdes ut av volatila
# småbolags större enskilda utfall) + drar in smutsig/illikvid data och värre
# survivorship-bias. Småbolags-momentum kan tas upp igen FÖRST med ren,
# survivorship-fri data. Behåll --skip-lstm (RAM på 2GB-Pi).
ExecStart=/opt/momentum/venv/bin/python main.py --universe sweden --market-cap "Large Cap" "Mid Cap" --skip-lstm --ta-filter score

# Låg prioritet så API:t/dashboarden inte blir lidande under träningen.
Nice=15
IOSchedulingClass=idle
CPUWeight=20
# Hård minnesgräns. MÅSTE vara LÄGRE än fysiskt RAM (2GB-Pi har ~1.8Gi
# tillgängligt) – annars dödar kärnan hela systemet (hård omstart) istället
# för att bara döda träningsprocessen när minnet tar slut. 1.4G lämnar
# headroom åt OS + API. Sänk vid OOM-kills, men minska hellre arbetsmängden
# (--market-cap eller --skip-lstm) så taket inte ens nås.
MemoryMax=1400M
MemorySwapMax=512M

# Tidsgräns som extra säkerhetsnät mot en hängande körning (justera vid behov).
TimeoutStartSec=4h
