[Unit]
Description=Momentum ML – nattlig pipeline-körning (data, träning, backtest)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=hannesb
WorkingDirectory=/opt/momentum/momentum_ml
Environment=PATH=/opt/momentum/venv/bin
# Lämna en kärna åt API:t/OS – justera vid behov för din Pi-modell.
Environment=MOMENTUM_TRAINING_THREADS=3
# Obuffrad stdout/stderr så journalctl visar utskrifter i rätt ordning/tid -
# annars kan parent- och subprocess-utskrifter framstå som hopklumpade.
Environment=PYTHONUNBUFFERED=1
# Två SEPARATA modeller per storlekssegment (--segment): "large" (Large+Mid,
# results/) och "small" (Small Cap, results/small/). Att blanda storlekar späder
# ut tvärsnitts-rangordningen – en stabil storbolagstrend (t.ex. SAAB) drunknar i
# småbolagens större kast (uppmätt: prob_up 1.0 -> 0.35). Varje segment rankas
# därför inom jämförbara bolag och får egen modell/results; frontend togglar
# mellan dem. Type=oneshot kör ExecStart-raderna i tur och ordning (large, sedan
# small). Behåll --skip-lstm (RAM på 2GB-Pi).
# OBS: small-segmentets backtest överskattar fortfarande avkastningen tills
# survivorship-fri data finns (småbolag avnoteras/kraschar oftast).
ExecStart=/opt/momentum/venv/bin/python main.py --segment large --skip-lstm --ta-filter score
ExecStart=/opt/momentum/venv/bin/python main.py --segment small --skip-lstm --ta-filter score

# Låg prioritet så API:t/dashboarden inte blir lidande under träningen.
Nice=15
IOSchedulingClass=idle
CPUWeight=20
# Hård minnesgräns. MÅSTE vara LÄGRE än fysiskt RAM (2GB-Pi har ~1.8Gi
# tillgängligt) – annars dödar kärnan hela systemet (hård omstart) istället
# för att bara döda träningsprocessen när minnet tar slut. 1.4G lämnar
# headroom åt OS + API. Sänk vid OOM-kills, men minska hellre arbetsmängden
# (--market-cap eller --skip-lstm) så taket inte ens nås.
MemoryMax=1400M
MemorySwapMax=512M

# Tidsgräns som extra säkerhetsnät mot en hängande körning (justera vid behov).
TimeoutStartSec=4h
