[Unit]
Description=Momentum ML API (FastAPI/uvicorn)
After=network.target
# Ge aldrig upp omstarter (ingen "start-limit hit, entering failed state").
StartLimitIntervalSec=0

[Service]
Type=simple
User=hannesb
WorkingDirectory=/opt/momentum/momentum_ml
Environment=PATH=/opt/momentum/venv/bin
ExecStart=/opt/momentum/venv/bin/uvicorn api.main:app --host 127.0.0.1 --port 8001
# always (inte bara on-failure): starta om även vid ren exit, så processen alltid lever.
Restart=always
RestartSec=5

# Alltid på, men låg footprint – ingen särskild nice/io-prioritet behövs
# eftersom API:t bara läser redan genererade CSV/JSON-filer.

[Install]
WantedBy=multi-user.target
