[Unit]
Description=Momentum ML – nattlig pipeline-körning (data, träning, backtest)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=hannesb
WorkingDirectory=/opt/momentum/momentum_ml
Environment=PATH=/opt/momentum/venv/bin
# Lämna en kärna åt API:t/OS – justera vid behov för din Pi-modell.
Environment=MOMENTUM_TRAINING_THREADS=3
# Obuffrad stdout/stderr så journalctl visar utskrifter i rätt ordning/tid -
# annars kan parent- och subprocess-utskrifter framstå som hopklumpade.
Environment=PYTHONUNBUFFERED=1
# Begränsat universum så körningen får plats i RAM på en 2GB-Pi. Hela
# Sverige-listan (~656 tickers) + LSTM spränger minnet; Large/Mid Cap utan
# LSTM är en säker nattlig baslinje. Utöka (fler market-cap-nivåer, ta bort
# --skip-lstm) först efter att du sett i results/health.log att swap inte
# skenar, eller byt till en Pi med mer RAM.
ExecStart=/opt/momentum/venv/bin/python main.py --universe sweden --market-cap "Large Cap" "Mid Cap" --skip-lstm --ta-filter score

# Låg prioritet så API:t/dashboarden inte blir lidande under träningen.
Nice=15
IOSchedulingClass=idle
CPUWeight=20
# Hård minnesgräns. MÅSTE vara LÄGRE än fysiskt RAM (2GB-Pi har ~1.8Gi
# tillgängligt) – annars dödar kärnan hela systemet (hård omstart) istället
# för att bara döda träningsprocessen när minnet tar slut. 1.4G lämnar
# headroom åt OS + API. Sänk vid OOM-kills, men minska hellre arbetsmängden
# (--market-cap eller --skip-lstm) så taket inte ens nås.
MemoryMax=1400M
MemorySwapMax=512M

# Tidsgräns som extra säkerhetsnät mot en hängande körning (justera vid behov).
TimeoutStartSec=4h
